<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".groupActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border_bottom"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/group_chats"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/logoutimg"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/baseline_logout_24"
            android:transitionName="lout_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="93dp"
        android:layout_above="@+id/mainUserRecyclerView"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="91dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_group"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/create_group"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/join_group"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/join_group"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="376dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="104dp" />

    <ImageView
        android:id="@+id/camBut"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/group" />

    <ImageView
        android:id="@+id/chatsbut"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/chatsacti" />

    <ImageView
        android:id="@+id/settingBut"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/profile" />



</RelativeLayout>